<!DOCTYPE html>
<html>

<head>
  <title> William Wang's Website </title>
<!-- Put CSS Code here ya ding dong -->
<style>
/* for everything: */
*{
  font-family: "Tahoma", Georgia, sans-serif;


}
/*Main Title*/
#title1 {
  text-align: center;
  color: #4d88ff;
  font-size: 32px;
}

body {
  background-color: #e6eeff;
}

/* for title links */
.links {
  color:#4d88ff;
  text-align: center;
  font-size: 32px;
}

/*links stylizing*/
a:link, a:visited {
  text-decoration: none;
}

a:hover, a:active {
  text-decoration: underline;
}


.description {

}

/* contains all the text aka margin */
.mainContainer{
  text-align: center;
  max-width: 600px;
  margin: 100px auto;
  background-color: #ccddff;
  padding: 50px;
}

.topic{
  text-align: justify left;

}

</style>
</head>



<body>
<p id ="title1">
  William's Collection of Games
</p>
<div class = "mainContainer">
  <div class = "topic">
    <p>
    <a class = "links" href = "https://tinichu.itch.io/blob-bounce"> Blob Bounce (2022) </a>
    </p>
    <p class = "description">
      A frustrating platformer where must use physics to propel yourself up to the top. Built in C# using Unity.
    </p>
    <a href = "https://tinichu.itch.io/blob-bounce"> Download Latest Version</a>
  </div>

  <div class = "topic">
    <p>
    <a class = "links" href = "https://tinichu316.github.io/ClarinetHero/"> Clarinet Hero (2019) </a>
    </p>
    <p class = "description">
      A music rhythm game about learning the clarinet. Built in C# using Unity.
    </p>
    <a href = "https://github.com/tinichu316/ClarinetHero"> View on Github</a> or <a href = "https://tinichu.itch.io/clarinet-hero"> Download Latest Version (recommended)</a>
  </div>

  <div class = "topic">
    <p>
    <a class = "links" href = "https://tinichu316.github.io/LongWalkHome/"> Long Walk Home (2019) </a>
    </p>
    <p class = "description">
      A first person ambient adventure about exploring a small seaside town. Built in C# using Unity.
    </p>
    <a href = "https://github.com/tinichu316/LongWalkHome"> View on Github</a> or <a href = "https://tinichu.itch.io/long-walk-home"> Download (recommended)</a>
  </div>

  <div class = "topic">
    <p>
    <a class = "links" href = "https://tinichu316.github.io/SpaceCanoe/"> SpaceCanoe (2018) </a>
    </p>
    <p class = "description">
      A Oregon Trail-esque survival/travel simulator about reaching the center of the universe in your own canoe. Built in C# using Unity.
    </p>
    <a href = "https://github.com/tinichu316/SpaceCanoe"> View on Github </a>
  </div>

  <div class = "topic">
    <p>
    <a class = "links" href = "https://tinichu316.github.io/GeometryShoot/"> Geometry Shoot (2017) </a>
    </p>
    <p class = "description">
      A top-down twin stick shooter about defeating waves of unique geometric shapes to progressively get stronger. Built in C# using Unity.
    </p>
    <a href = "https://github.com/tinichu316/GeometryShoot"> View on Github </a>
  </div>

  <div class = "topic">
    <p>
    <a class = "links" href = "https://github.com/tinichu316/Dark_Room"> Dark Room (2017) </a>
    </p>
    <p class = "description">
      A Zork-style text adventure game about escaping a labyrinth while remaining sane. Done to gain practice in Python. Built in Python and playable in the terminal.
    </p>
  </div>

  <div class = "topic">
    <p>
    <a class = "links" href = "https://tinichu316.github.io/MyBookFace/"> MyBookFace (2015) </a>
    </p>
    <p class = "description">
      A digital experience about the joy of creating an account on an up and coming social media platform. Built in C# using Unity.
    </p>
    <a href = "https://github.com/tinichu316/MyBookFace"> View on Github </a>
  </div>

  <div class = "topic">
    <p>
    <a class = "links" href = "https://tinichu316.github.io/Trampoline-Sofa/"> Trampoline Jump (2015) </a>
    </p>
    <p class = "description">
      A 3D first-person platformer game about jumping on trampolines in order to outrun a sandstorm. Built in C# using Unity.
    </p>
    <a href = "https://github.com/tinichu316/Trampoline-Sofa"> View on Github </a>
  </div>







</div>



</body>


</html>
